<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.moderntodoapp.fragments.list.ListFragment"
        android:label="Modern Todo App"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/transition_enter_anim"
            app:exitAnim="@anim/transition_exit_anim"
            app:popEnterAnim="@anim/transition_pop_enter_anim"
            app:popExitAnim="@anim/transition_pop_exit_anim" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/transition_enter_anim"
            app:exitAnim="@anim/transition_exit_anim"
            app:popEnterAnim="@anim/transition_pop_enter_anim"
            app:popExitAnim="@anim/transition_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.moderntodoapp.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popEnterAnim="@anim/transition_pop_enter_anim"
            app:popExitAnim="@anim/transition_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.moderntodoapp.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popEnterAnim="@anim/transition_pop_enter_anim"
            app:popExitAnim="@anim/transition_pop_exit_anim" />
        <argument
            android:name="currentItem"
            app:argType="com.example.moderntodoapp.db.models.TodoData" />
    </fragment>
</navigation>