<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:hint="@string/the_title"
        android:inputType="text"
        android:importantForAutofill="no"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_input"

        android:entries="@array/priorities"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="start|top"
        android:id="@+id/et_description"
        android:hint="@string/the_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"

        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown" />


</androidx.constraintlayout.widget.ConstraintLayout>